package seminars.seminar6.application;

/**
 * Интерфейс для вызова содержимого того контейнера, который передаст нам наш пользователь
 * Пользователь передаёт структуру, которую мы раскрываем внутри нашей программы и выполняем ту функцию, которую он нам запрашивает
 */
public interface IUserInput {
    public void handleUserInput(Object userCommand);  // Обработка содержимого контейнера, который поступил
}
